blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a test website</title>
    <link rel="stylesheet" href="./assets/css/app.css">
  </head>
  <body> 
    <main>
      <section>
        <div class="inner">
          <div class="wrapper wrapper--right">
            <article class="article section-padding">
              <header class="article__header">
                <div class="inner--sm">
                  <div class="flex justify-between">
                    <ul class="article__published">
                      <li>Dec 12, 2022 </li>
                      <li>4 min read</li>
                    </ul>
                    <ul class="share-links">
                      <li><a href="#"><i data-feather="link"></i></a></li>
                      <li><a href="#"><i data-feather="twitter"></i></a></li>
                      <li><a href="#"><i data-feather="facebook"></i></a></li>
                      <li><a href="#"><i data-feather="linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
                <h1 class="text-center">Join the Awwwards Jury 2023</h1>
                <div class="article__class article__class--lg">
                  <ul class="authors-credit">
                    <li>
                      <figure class="authors-credit__avatar authors-credit__avatar--circle"><img src="./assets/img/1.png" alt="" srcset=""></figure>
                    </li>
                    <li>
                      <ul class="authors-credit__names">
                        <li><a class="link" href="#">Bitzs Alex</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="article__category article__category--lg">
                    <li><a href="#">Programming</a></li>
                    <li><a href="#">HTML</a></li>
                  </ul>
                  <div class="article__series article__series--lg"><span><i data-feather="layers"></i> Series: </span><a class="link" href="#">This is a Series</a></div>
                </div>
              </header>
              <div class="section-padding--sm">
                <figure class="article__figure article__figure--lg"><img src="./assets/img/space.jpg" alt="" srcset=""></figure>
              </div>
              <div class="inner--sm article__excerpt">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.</p>
                <blockquote> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias adipisci quam ut enim libero, in, tenetur officia fugiat delectus quos, numquam illo soluta corporis tempore. Itaque ducimus exercitationem sunt alias!</p>
                </blockquote>
                <h2 class="text-h3">Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.</p>
                <ul class="listicon">
                  <li><i class="listicon__icon" data-feather="check"></i> Lorem ipsum dolor sit amet.</li>
                  <li><i class="listicon__icon" data-feather="check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                  <li><i class="listicon__icon" data-feather="check"></i> Lorem ipsum dolor sit.</li>
                  <li><i class="listicon__icon" data-feather="check"></i> Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.</p>
                <h3 class="text-h4">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.</p>
              </div>
              <footer class="article__footer article__footer--lg">
                <div class="article__tags">
                  <h6 class="text-overline m-0">tags</h6>
                  <ul class="tags">
                    <li><a href="#">Programming</a></li>
                    <li><a href="#">Data Science</a></li>
                    <li><a href="#">Technology</a></li>
                  </ul>
                </div>
                <ul class="post-nav section-padding--md">
                  <li class="post-nav__item"><a class="post-nav__link post-nav__link--prev" href="#"> <i data-feather="corner-down-left"></i>
                      <div class="flex flex-col">   <span class="text-gore-700">Prev Article</span><span>TailwindCSS: Fluid typography with CSS clamp</span></div></a></li>
                  <li class="post-nav__item"><a class="post-nav__link post-nav__link--next" href="#"> 
                      <div class="flex flex-col">   <span class="text-gore-700">Next Article</span><span>TailwindCSS: Fluid typography with CSS clamp</span></div><i data-feather="corner-down-right"></i></a></li>
                </ul>
              </footer>
            </article>
            <aside class="sticky-aside sticky-aside--right section-padding">
              <div class="flex flex-col gap-20">
                <div class="flex flex-col gap-6">
                  <h3 class="text-h6 m-0">On this page</h3>
                  <ul class="page-nav">
                    <li><a href="#">Programming is a link</a>
                      <ul class="page-nav__sub">
                        <li><a href="#"><i data-feather="chevron-right"></i> Internal link is an internal</a></li>
                        <li><a href="#"><i data-feather="chevron-right"></i> Internal link</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Data Science</a></li>
                    <li><a href="#">Technology</a>
                      <ul class="page-nav__sub">
                        <li><a href="#"><i data-feather="chevron-right"></i> Internal link</a></li>
                        <li><a href="#"><i data-feather="chevron-right"></i> Internal link</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Self Improvement</a></li>
                    <li><a href="#">Machine Learning</a></li>
                  </ul>
                </div>
                <div class="flex flex-col gap-6">
                  <h3 class="text-h6 m-0"><a href="#">On this series</a></h3>
                  <div class="flex flex-col gap-6"><a class="article--sm active flex" href="#">
                      <figure class="article__figure article__figure--sm"><img src="./assets/img/1.png" alt="" srcset=""></figure>
                      <h3 class="article__heading article__heading--sm"><span class="block font-light">part One</span><span class="text-gore-700">This is the title of</span></h3></a><a class="article--sm flex" href="#">
                      <figure class="article__figure article__figure--sm"><img src="./assets/img/1.png" alt="" srcset=""></figure>
                      <h3 class="article__heading article__heading--sm"><span class="block font-light">part One</span><span class="text-gore-700">This is the title of blog post another blog and it extends</span></h3></a></div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </section>
    </main>
    <script src="./assets/js/app.js"></script>
  </body>
</html>

assets/build/pug/blog.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title This is a test website
        link(rel="stylesheet", href="./assets/css/app.css")
    body 
        main
            section
                .inner
                    .wrapper.wrapper--right
                        article.article.section-padding
                            header.article__header
                                .inner--sm
                                    .flex.justify-between
                                        ul.article__published
                                            li Dec 12, 2022 
                                            li 4 min read
                                        ul.share-links
                                            li #[a(href="#") #[i(data-feather="link")]]
                                            li #[a(href="#") #[i(data-feather="twitter")]]
                                            li #[a(href="#") #[i(data-feather="facebook")]]
                                            li #[a(href="#") #[i(data-feather="linkedin")]]
                                h1.text-center Join the Awwwards Jury 2023
                                div.article__class.justify-center 
                                    ul.authors-credit
                                        li
                                            figure.authors-credit__avatar.authors-credit__avatar--circle
                                                img(src="./assets/img/1.png", alt="", srcset="")
                                        li
                                            ul.authors-credit__names
                                                li #[a.link(href="#") Bitzs Alex]
                                    ul.article__category.article__category--lg
                                        li #[a(href="#") Programming]
                                        li #[a(href="#") HTML]
                                    div.article__series.article__series--lg
                                        span #[i(data-feather="layers")] Series: 
                                        a.link(href="#") This is a Series

                            .section-padding--sm
                                figure.article__figure.article__figure--lg
                                    img(src="./assets/img/space.jpg", alt="", srcset="")
                                    
                            div.inner--sm.article__excerpt
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
                                blockquote 
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias adipisci quam ut enim libero, in, tenetur officia fugiat delectus quos, numquam illo soluta corporis tempore. Itaque ducimus exercitationem sunt alias!

                                h2.text-h3 Lorem ipsum dolor sit amet
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
                                ul.listicon
                                    li #[i.listicon__icon(data-feather="check")] Lorem ipsum dolor sit amet.
                                    li #[i.listicon__icon(data-feather="check")] Lorem ipsum dolor sit amet consectetur.
                                    li #[i.listicon__icon(data-feather="check")] Lorem ipsum dolor sit.
                                    li #[i.listicon__icon(data-feather="check")] Lorem ipsum dolor sit amet consectetur adipisicing.
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
                                h3.text-h4 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
                                
                            footer.article__footer.article__footer--lg
                                .article__tags
                                    h6.text-overline.m-0 tags
                                    ul.tags
                                        li #[a(href="#") Programming]
                                        li #[a(href="#") Data Science]
                                        li #[a(href="#") Technology]

                                ul.post-nav.section-padding--md
                                    li.post-nav__item
                                        a.post-nav__link.post-nav__link--prev(href="#") 
                                            i(data-feather="corner-down-left")
                                            .flex.flex-col    
                                                span.text-gore-700 Prev Article
                                                span TailwindCSS: Fluid typography with CSS clamp
                                    li.post-nav__item
                                        a.post-nav__link.post-nav__link--next(href="#") 
                                            .flex.flex-col    
                                                span.text-gore-700 Next Article
                                                span TailwindCSS: Fluid typography with CSS clamp
                                            i(data-feather="corner-down-right")

                        aside.sticky-aside.sticky-aside--right.section-padding
                            .flex.flex-col.gap-20
                                div.flex.flex-col.gap-6
                                    h3.text-h6.m-0 On this page
                                    ul.page-nav
                                        li #[a(href="#") Programming is a link]
                                            ul.page-nav__sub
                                                li #[a(href="#") #[i(data-feather="chevron-right")] Internal link is an internal]
                                                li #[a(href="#") #[i(data-feather="chevron-right")] Internal link]
                                        li #[a(href="#") Data Science]
                                        li #[a(href="#") Technology]
                                            ul.page-nav__sub
                                                li #[a(href="#") #[i(data-feather="chevron-right")] Internal link]
                                                li #[a(href="#") #[i(data-feather="chevron-right")] Internal link]
                                        li #[a(href="#") Self Improvement]
                                        li #[a(href="#") Machine Learning]
                                
                                div.flex.flex-col.gap-6
                                    h3.text-h6.m-0 #[a(href="#") On this series]
                                    .flex.flex-col.gap-6
                                        a.article--sm.active.flex(href="#")
                                            figure.article__figure.article__figure--sm
                                                img(src="./assets/img/1.png", alt="", srcset="")
                                            h3.article__heading.article__heading--sm
                                                span.block.font-light part One
                                                span.text-gore-700 This is the title of

                                        a.article--sm.flex(href="#")
                                            figure.article__figure.article__figure--sm
                                                img(src="./assets/img/1.png", alt="", srcset="")
                                            h3.article__heading.article__heading--sm
                                                span.block.font-light part One
                                                span.text-gore-700 This is the title of blog post another blog and it extends


        script(src="./assets/js/app.js")
