index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a test website</title>
    <link rel="stylesheet" href="./assets/css/app.css">
  </head>
  <body> 
    <main>
      <section> 
        <div class="inner">
          <h1>This is something I enjoy</h1>
          <h2>this is heading two</h2>
          <h3>this is heading three</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6 </h6>
          <p>Lorem ipsum dolor sit amet consectetur <a href="">adipisicing elit</a>. Fugiat, nobis quia rem assumenda porro tempore. Magnam doloribus deserunt optio, illum aspernatur molestiae dolore exercitationem delectus voluptatum voluptas maxime, rerum repudiandae.</p>
          <div>
            <button class="btn btn--sm" type="submit">Click Me</button>
            <button class="btn btn--sm btn--disabled" type="submit">Click Me</button>
            <button class="btn btn--sm btn--outlined btn--rounded" type="submit">Click Me</button>
            <button class="btn btn--sm btn--pea" type="submit">Click Me</button>
            <button class="btn btn--sm btn--pea btn--outlined" type="submit">Click Me</button>
            <button class="btn btn--sm btn--pea btn--tonal" type="submit">Click Me</button>
            <button class="btn btn--sm btn--pea btn--text" type="submit">Click Me</button>
            <button class="btn btn--sm btn--pea btn--text btn--rounded" type="submit">Click Me</button>
            <button class="btn btn--sm btn--pea btn--tonal btn--rounded" type="submit">Click Me</button>
            <button class="btn btn--sm btn--pea btn--outlined btn--rounded" type="submit">Click Me</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

assets/build/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title This is a test website
        link(rel="stylesheet", href="./assets/css/app.css")
    body 
        main
            section 
                .inner
                    h1 This is something I enjoy
                    h2 this is heading two
                    h3 this is heading three
                    h4 Heading 4
                    h5 Heading 5
                    h6 Heading 6 

                    p Lorem ipsum dolor sit amet consectetur #[a(href="") adipisicing elit]. Fugiat, nobis quia rem assumenda porro tempore. Magnam doloribus deserunt optio, illum aspernatur molestiae dolore exercitationem delectus voluptatum voluptas maxime, rerum repudiandae.

                    div
                        button(type="submit" class="btn btn--sm") Click Me
                        button(type="submit" class="btn btn--sm btn--disabled") Click Me
                        button(type="submit" class="btn btn--sm btn--outlined btn--rounded") Click Me
                        button(type="submit" class="btn btn--sm btn--pea") Click Me
                        button(type="submit" class="btn btn--sm btn--pea btn--outlined") Click Me
                        button(type="submit" class="btn btn--sm btn--pea btn--tonal") Click Me
                        button(type="submit" class="btn btn--sm btn--pea btn--text") Click Me
                        button(type="submit" class="btn btn--sm btn--pea btn--text btn--rounded") Click Me
                        button(type="submit" class="btn btn--sm btn--pea btn--tonal btn--rounded") Click Me
                        button(type="submit" class="btn btn--sm btn--pea btn--outlined btn--rounded") Click Me
