assets/build/pug/series.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title This is a test website
        link(rel="stylesheet", href="./assets/css/app.css")
    body 
        main
            section
                .inner
                    .wrapper.wrapper--left
                        aside.sticky-aside.section-padding--sm
                            .series__wrapper
                                header.series__header
                                    figure.series__banner
                                        img(src="./assets/img/space.jpg", alt="", srcset="")
                                    h2.text-h4.m-0 Web Development Intro
                                .series__info
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque in nisi impedit sequi reiciendis, accusantium quidem quam maxime placeat officia cum?
                                    div.series__contributors
                                        h4.text-h6.m-0 Contributors

                                        ul.authors-credit.authors-credit--vertical
                                            li
                                                a.series__contributor(href="")
                                                    figure.authors-credit__avatar.authors-credit__avatar--lg.authors-credit__avatar--circle
                                                        img(src="./assets/img/1.png", alt="", srcset="")
                                                    ul.authors-credit__names.authors-credit__names--vertical
                                                        li #[strong Bitzs Alex]
                                                        li #[small Main Author]
                                            li
                                                a.series__contributor(href="")
                                                    figure.authors-credit__avatar.authors-credit__avatar--lg.authors-credit__avatar--circle
                                                        img(src="./assets/img/1.png", alt="", srcset="")
                                                    ul.authors-credit__names.authors-credit__names--vertical
                                                        li #[strong Bitzs Alex]
                                                        li #[small Main Author]

                                footer.series__footer
                                    ul.series__share
                                        li #[a(href="#") #[i(data-feather="link")]]
                                        li #[a(href="#") #[i(data-feather="twitter")]]
                                        li #[a(href="#") #[i(data-feather="facebook")]]
                                        li #[a(href="#") #[i(data-feather="linkedin")]]

                        div.section-padding--sm
                            .article-wrapper.article-wrapper--vertical
                                each _, i in Array(8)
                                    article.article.article--full
                                        .article__details
                                            header.article__header
                                                ul.article__published
                                                    li Dec 12, 2022
                                                    li 4 min read
                                                h3.article__heading #[a(href="") Join the Awwwards Jury 2023]
                                            div.article__info
                                                div.article__class
                                                    strong by
                                                    ul.authors-credit
                                                        li
                                                            figure.authors-credit__avatar.authors-credit__avatar--circle
                                                                img(src="./assets/img/1.png", alt="", srcset="")
                                                        li
                                                            ul.authors-credit__names
                                                                li #[a.link(href="#") Bitzs Alex]
                                                    strong in
                                                    ul(class="article__category")
                                                        li #[a(href="#") Programming]
                                                        
                                                div.article__excerpt
                                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officiis expedita soluta sed quam sunt voluptatum explicabo obcaecati ut quisquam?
                                                
                                            footer.article__footer
                                                div
                                                    a.article__link(href="") #[span Read article] #[i(data-feather="arrow-up-right")]
                                        .article__banner
                                            a(href="") 
                                                figure.article__figure
                                                    img(src="./assets/img/space.jpg", alt="", srcset="")

        script(src="./assets/js/app.js")

series.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a test website</title>
    <link rel="stylesheet" href="./assets/css/app.css">
  </head>
  <body> 
    <main>
      <section>
        <div class="inner">
          <div class="wrapper wrapper--left">
            <aside class="sticky-aside section-padding--sm">
              <div class="series__wrapper">
                <header class="series__header">
                  <figure class="series__banner"><img src="./assets/img/space.jpg" alt="" srcset=""></figure>
                  <h2 class="text-h4 m-0">Web Development Intro</h2>
                </header>
                <div class="series__info">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque in nisi impedit sequi reiciendis, accusantium quidem quam maxime placeat officia cum?</p>
                  <div class="series__contributors">
                    <h4 class="text-h6 m-0">Contributors</h4>
                    <ul class="authors-credit authors-credit--vertical">
                      <li><a class="series__contributor" href="">
                          <figure class="authors-credit__avatar authors-credit__avatar--lg authors-credit__avatar--circle"><img src="./assets/img/1.png" alt="" srcset=""></figure>
                          <ul class="authors-credit__names authors-credit__names--vertical">
                            <li><strong>Bitzs Alex</strong></li>
                            <li><small>Main Author</small></li>
                          </ul></a></li>
                      <li><a class="series__contributor" href="">
                          <figure class="authors-credit__avatar authors-credit__avatar--lg authors-credit__avatar--circle"><img src="./assets/img/1.png" alt="" srcset=""></figure>
                          <ul class="authors-credit__names authors-credit__names--vertical">
                            <li><strong>Bitzs Alex</strong></li>
                            <li><small>Main Author</small></li>
                          </ul></a></li>
                    </ul>
                  </div>
                </div>
                <footer class="series__footer">
                  <ul class="series__share">
                    <li><a href="#"><i data-feather="link"></i></a></li>
                    <li><a href="#"><i data-feather="twitter"></i></a></li>
                    <li><a href="#"><i data-feather="facebook"></i></a></li>
                    <li><a href="#"><i data-feather="linkedin"></i></a></li>
                  </ul>
                </footer>
              </div>
            </aside>
            <div class="section-padding--sm">
              <div class="article-wrapper article-wrapper--vertical">
                <article class="article article--full">
                  <div class="article__details">
                    <header class="article__header">
                      <ul class="article__published">
                        <li>Dec 12, 2022</li>
                        <li>4 min read</li>
                      </ul>
                      <h3 class="article__heading"><a href="">Join the Awwwards Jury 2023</a></h3>
                    </header>
                    <div class="article__info">
                      <div class="article__class"><strong>by</strong>
                        <ul class="authors-credit">
                          <li>
                            <figure class="authors-credit__avatar authors-credit__avatar--circle"><img src="./assets/img/1.png" alt="" srcset=""></figure>
                          </li>
                          <li>
                            <ul class="authors-credit__names">
                              <li><a class="link" href="#">Bitzs Alex</a></li>
                            </ul>
                          </li>
                        </ul><strong>in</strong>
                        <ul class="article__category">
                          <li><a href="#">Programming</a></li>
                        </ul>
                      </div>
                      <div class="article__excerpt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officiis expedita soluta sed quam sunt voluptatum explicabo obcaecati ut quisquam?</p>
                      </div>
                    </div>
                    <footer class="article__footer">
                      <div><a class="article__link" href=""><span>Read article</span> <i data-feather="arrow-up-right"></i></a></div>
                    </footer>
                  </div>
                  <div class="article__banner"><a href=""> 
                      <figure class="article__figure"><img src="./assets/img/space.jpg" alt="" srcset=""></figure></a></div>
                </article>
                <article class="article article--full">
                  <div class="article__details">
                    <header class="article__header">
                      <ul class="article__published">
                        <li>Dec 12, 2022</li>
                        <li>4 min read</li>
                      </ul>
                      <h3 class="article__heading"><a href="">Join the Awwwards Jury 2023</a></h3>
                    </header>
                    <div class="article__info">
                      <div class="article__class"><strong>by</strong>
                        <ul class="authors-credit">
                          <li>
                            <figure class="authors-credit__avatar authors-credit__avatar--circle"><img src="./assets/img/1.png" alt="" srcset=""></figure>
                          </li>
                          <li>
                            <ul class="authors-credit__names">
                              <li><a class="link" href="#">Bitzs Alex</a></li>
                            </ul>
                          </li>
                        </ul><strong>in</strong>
                        <ul class="article__category">
                          <li><a href="#">Programming</a></li>
                        </ul>
                      </div>
                      <div class="article__excerpt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officiis expedita soluta sed quam sunt voluptatum explicabo obcaecati ut quisquam?</p>
                      </div>
                    </div>
                    <footer class="article__footer">
                      <div><a class="article__link" href=""><span>Read article</span> <i data-feather="arrow-up-right"></i></a></div>
                    </footer>
                  </div>
                  <div class="article__banner"><a href=""> 
                      <figure class="article__figure"><img src="./assets/img/space.jpg" alt="" srcset=""></figure></a></div>
                </article>
                <article class="article article--full">
                  <div class="article__details">
                    <header class="article__header">
                      <ul class="article__published">
                        <li>Dec 12, 2022</li>
                        <li>4 min read</li>
                      </ul>
                      <h3 class="article__heading"><a href="">Join the Awwwards Jury 2023</a></h3>
                    </header>
                    <div class="article__info">
                      <div class="article__class"><strong>by</strong>
                        <ul class="authors-credit">
                          <li>
                            <figure class="authors-credit__avatar authors-credit__avatar--circle"><img src="./assets/img/1.png" alt="" srcset=""></figure>
                          </li>
                          <li>
                            <ul class="authors-credit__names">
                              <li><a class="link" href="#">Bitzs Alex</a></li>
                            </ul>
                          </li>
                        </ul><strong>in</strong>
                        <ul class="article__category">
                          <li><a href="#">Programming</a></li>
                        </ul>
                      </div>
                      <div class="article__excerpt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officiis expedita soluta sed quam sunt voluptatum explicabo obcaecati ut quisquam?</p>
                      </div>
                    </div>
                    <footer class="article__footer">
                      <div><a class="article__link" href=""><span>Read article</span> <i data-feather="arrow-up-right"></i></a></div>
                    </footer>
                  </div>
                  <div class="article__banner"><a href=""> 
                      <figure class="article__figure"><img src="./assets/img/space.jpg" alt="" srcset=""></figure></a></div>
                </article>
                <article class="article article--full">
                  <div class="article__details">
                    <header class="article__header">
                      <ul class="article__published">
                        <li>Dec 12, 2022</li>
                        <li>4 min read</li>
                      </ul>
                      <h3 class="article__heading"><a href="">Join the Awwwards Jury 2023</a></h3>
                    </header>
                    <div class="article__info">
                      <div class="article__class"><strong>by</strong>
                        <ul class="authors-credit">
                          <li>
                            <figure class="authors-credit__avatar authors-credit__avatar--circle"><img src="./assets/img/1.png" alt="" srcset=""></figure>
                          </li>
                          <li>
                            <ul class="authors-credit__names">
                              <li><a class="link" href="#">Bitzs Alex</a></li>
                            </ul>
                          </li>
                        </ul><strong>in</strong>
                        <ul class="article__category">
                          <li><a href="#">Programming</a></li>
                        </ul>
                      </div>
                      <div class="article__excerpt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officiis expedita soluta sed quam sunt voluptatum explicabo obcaecati ut quisquam?</p>
                      </div>
                    </div>
                    <footer class="article__footer">
                      <div><a class="article__link" href=""><span>Read article</span> <i data-feather="arrow-up-right"></i></a></div>
                    </footer>
                  </div>
                  <div class="article__banner"><a href=""> 
                      <figure class="article__figure"><img src="./assets/img/space.jpg" alt="" srcset=""></figure></a></div>
                </article>
                <article class="article article--full">
                  <div class="article__details">
                    <header class="article__header">
                      <ul class="article__published">
                        <li>Dec 12, 2022</li>
                        <li>4 min read</li>
                      </ul>
                      <h3 class="article__heading"><a href="">Join the Awwwards Jury 2023</a></h3>
                    </header>
                    <div class="article__info">
                      <div class="article__class"><strong>by</strong>
                        <ul class="authors-credit">
                          <li>
                            <figure class="authors-credit__avatar authors-credit__avatar--circle"><img src="./assets/img/1.png" alt="" srcset=""></figure>
                          </li>
                          <li>
                            <ul class="authors-credit__names">
                              <li><a class="link" href="#">Bitzs Alex</a></li>
                            </ul>
                          </li>
                        </ul><strong>in</strong>
                        <ul class="article__category">
                          <li><a href="#">Programming</a></li>
                        </ul>
                      </div>
                      <div class="article__excerpt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officiis expedita soluta sed quam sunt voluptatum explicabo obcaecati ut quisquam?</p>
                      </div>
                    </div>
                    <footer class="article__footer">
                      <div><a class="article__link" href=""><span>Read article</span> <i data-feather="arrow-up-right"></i></a></div>
                    </footer>
                  </div>
                  <div class="article__banner"><a href=""> 
                      <figure class="article__figure"><img src="./assets/img/space.jpg" alt="" srcset=""></figure></a></div>
                </article>
                <article class="article article--full">
                  <div class="article__details">
                    <header class="article__header">
                      <ul class="article__published">
                        <li>Dec 12, 2022</li>
                        <li>4 min read</li>
                      </ul>
                      <h3 class="article__heading"><a href="">Join the Awwwards Jury 2023</a></h3>
                    </header>
                    <div class="article__info">
                      <div class="article__class"><strong>by</strong>
                        <ul class="authors-credit">
                          <li>
                            <figure class="authors-credit__avatar authors-credit__avatar--circle"><img src="./assets/img/1.png" alt="" srcset=""></figure>
                          </li>
                          <li>
                            <ul class="authors-credit__names">
                              <li><a class="link" href="#">Bitzs Alex</a></li>
                            </ul>
                          </li>
                        </ul><strong>in</strong>
                        <ul class="article__category">
                          <li><a href="#">Programming</a></li>
                        </ul>
                      </div>
                      <div class="article__excerpt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officiis expedita soluta sed quam sunt voluptatum explicabo obcaecati ut quisquam?</p>
                      </div>
                    </div>
                    <footer class="article__footer">
                      <div><a class="article__link" href=""><span>Read article</span> <i data-feather="arrow-up-right"></i></a></div>
                    </footer>
                  </div>
                  <div class="article__banner"><a href=""> 
                      <figure class="article__figure"><img src="./assets/img/space.jpg" alt="" srcset=""></figure></a></div>
                </article>
                <article class="article article--full">
                  <div class="article__details">
                    <header class="article__header">
                      <ul class="article__published">
                        <li>Dec 12, 2022</li>
                        <li>4 min read</li>
                      </ul>
                      <h3 class="article__heading"><a href="">Join the Awwwards Jury 2023</a></h3>
                    </header>
                    <div class="article__info">
                      <div class="article__class"><strong>by</strong>
                        <ul class="authors-credit">
                          <li>
                            <figure class="authors-credit__avatar authors-credit__avatar--circle"><img src="./assets/img/1.png" alt="" srcset=""></figure>
                          </li>
                          <li>
                            <ul class="authors-credit__names">
                              <li><a class="link" href="#">Bitzs Alex</a></li>
                            </ul>
                          </li>
                        </ul><strong>in</strong>
                        <ul class="article__category">
                          <li><a href="#">Programming</a></li>
                        </ul>
                      </div>
                      <div class="article__excerpt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officiis expedita soluta sed quam sunt voluptatum explicabo obcaecati ut quisquam?</p>
                      </div>
                    </div>
                    <footer class="article__footer">
                      <div><a class="article__link" href=""><span>Read article</span> <i data-feather="arrow-up-right"></i></a></div>
                    </footer>
                  </div>
                  <div class="article__banner"><a href=""> 
                      <figure class="article__figure"><img src="./assets/img/space.jpg" alt="" srcset=""></figure></a></div>
                </article>
                <article class="article article--full">
                  <div class="article__details">
                    <header class="article__header">
                      <ul class="article__published">
                        <li>Dec 12, 2022</li>
                        <li>4 min read</li>
                      </ul>
                      <h3 class="article__heading"><a href="">Join the Awwwards Jury 2023</a></h3>
                    </header>
                    <div class="article__info">
                      <div class="article__class"><strong>by</strong>
                        <ul class="authors-credit">
                          <li>
                            <figure class="authors-credit__avatar authors-credit__avatar--circle"><img src="./assets/img/1.png" alt="" srcset=""></figure>
                          </li>
                          <li>
                            <ul class="authors-credit__names">
                              <li><a class="link" href="#">Bitzs Alex</a></li>
                            </ul>
                          </li>
                        </ul><strong>in</strong>
                        <ul class="article__category">
                          <li><a href="#">Programming</a></li>
                        </ul>
                      </div>
                      <div class="article__excerpt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officiis expedita soluta sed quam sunt voluptatum explicabo obcaecati ut quisquam?</p>
                      </div>
                    </div>
                    <footer class="article__footer">
                      <div><a class="article__link" href=""><span>Read article</span> <i data-feather="arrow-up-right"></i></a></div>
                    </footer>
                  </div>
                  <div class="article__banner"><a href=""> 
                      <figure class="article__figure"><img src="./assets/img/space.jpg" alt="" srcset=""></figure></a></div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
